name: pyspark
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2023.12.12=hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openjdk=8.0.152=h1de35cc_3
  - openssl=3.0.12=hca72f7f_0
  - pip=23.3.1=py38hecd8cb5_0
  - python=3.8.18=h5ee71fb_0
  - readline=8.2=hca72f7f_0
  - setuptools=68.2.2=py38hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.41.2=py38hecd8cb5_0
  - xz=5.4.5=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - anyio==4.2.0
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==21.4.0
      - babel==2.14.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.3
      - bleach==4.1.0
      - bokeh==2.4.2
      - certifi==2023.11.17
      - cffi==1.15.0
      - charset-normalizer==3.3.2
      - colorama==0.4.4
      - comm==0.2.1
      - cycler==0.11.0
      - debugpy==1.5.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - entrypoints==0.3
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fonttools==4.28.5
      - fqdn==1.5.1
      - idna==3.6
      - importlib-metadata==7.0.1
      - importlib-resources==5.4.0
      - ipykernel==6.6.1
      - ipython==7.31.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.6.5
      - isoduration==20.11.0
      - jedi==0.18.1
      - jinja2==3.0.3
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.3.3
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==7.1.0
      - jupyter-console==6.4.0
      - jupyter-core==4.9.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.0.11
      - jupyterlab-pygments==0.1.2
      - jupyterlab-server==2.25.2
      - jupyterlab-widgets==1.0.2
      - kiwisolver==1.3.2
      - markupsafe==2.0.1
      - matplotlib==3.5.1
      - matplotlib-inline==0.1.3
      - mistune==0.8.4
      - nbclient==0.5.9
      - nbconvert==6.4.0
      - nbformat==5.1.3
      - nest-asyncio==1.5.4
      - notebook==6.4.6
      - notebook-shim==0.2.3
      - numpy==1.22.0
      - overrides==7.6.0
      - packaging==21.3
      - pandas==1.3.5
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==9.0.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.1.0
      - prometheus-client==0.12.0
      - prompt-toolkit==3.0.24
      - psutil==5.9.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py4j==0.10.9.2
      - pycparser==2.21
      - pygments==2.11.2
      - pyparsing==3.0.6
      - pyrsistent==0.18.0
      - pyspark==3.2.0
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2021.3
      - pyyaml==6.0
      - pyzmq==22.3.0
      - qtconsole==5.2.2
      - qtpy==2.0.0
      - referencing==0.32.1
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.17.1
      - scipy==1.7.3
      - seaborn==0.11.2
      - send2trash==1.8.0
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - terminado==0.12.1
      - testpath==0.5.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tornado==6.1
      - traitlets==5.1.1
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.0.1
      - uri-template==1.3.0
      - urllib3==2.1.0
      - wcwidth==0.2.5
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - widgetsnbextension==3.5.2
      - zipp==3.7.0